{	
	"width": 5,
	"height": 5,
	"tilewidth": 32,
	"tileheight": 32,
	"orientation": "orthogonal",
  "tilesets": [
    {
      "id": 1,
      "name": "Level1",
      "columns": 8,
      "rows": 29,
      "width": 256,
      "height": 928,
      "source": "../TileSets/Tileset2.png"
    }
  ],
	"tiles": [
	{
      "id": 1,
      "TileOrder": 601,
      "tileset": 1,
      "width": 32,
      "height": 32,
			"properties": []
		}	
	],
	"layers": [
    {
      "name": "CaveGround",
      "depth": 0,
      "width": 5,
      "height": 5,
      "data": [
        1,1,1,1,1,
        1,1,1,1,1,
        1,1,1,1,1,
        1,1,1,1,1,
        1,1,1,1,1

      ]
    }
	]	
}