{	
	"width": 5,
	"height": 5,
	"tilewidth": 32,
	"tileheight": 32,
	"orientation": "orthogonal",
  "tilesets": [
    {
      "id": 1,
      "name": "Level1",
      "columns": 8,
      "rows": 29,
      "width": 256,
      "height": 928,
      "source": "../TileSets/Level1.png"
    }
  ],
	"tiles": [
	{
      "id": 38,
      "TileOrder": 38,
      "tileset": 1,
      "width": 32,
      "height": 32,
			"properties": [
				{
					"name" : "collidable",
					"value": "true"
				}
			]
		},
		{
      "id": 205,
      "TileOrder": 205,
      "tileset": 1,
      "width": 32,
      "height": 32,
			"properties": []
		},
		{
      "id": 206,
      "TileOrder": 206,
      "tileset": 1,
      "width": 32,
      "height": 32,
			"properties": []
		},
		{
      "id": 207,
      "TileOrder": 207,
      "tileset": 1,
      "width": 32,
      "height": 32,
			"properties": []
		},
		{
      "id": 213,
      "TileOrder": 213,
      "tileset": 1,
      "width": 32,
      "height": 32,
			"properties": []
		},
		{
      "id": 214,
      "TileOrder": 214,
      "tileset": 1,
      "width": 32,
      "height": 32,
			"properties": []
		},
		{
      "id": 215,
      "TileOrder": 215,
      "tileset": 1,
      "width": 32,
      "height": 32,
			"properties": []
		},
		{
      "id": 221,
      "TileOrder": 221,
      "tileset": 1,
      "width": 32,
      "height": 32,
			"properties": []
		},
		{
      "id": 222,
      "TileOrder": 222,
      "tileset": 1,
      "width": 32,
      "height": 32,
			"properties": []
		},
		{
      "id": 223,
      "TileOrder": 223,
      "tileset": 1,
      "width": 32,
      "height": 32,
			"properties": []
		},
    {
      "id": 160,
      "TileOrder": 160,
      "tileset": 1,
      "width": 32,
      "height": 32,
      "properties": [
        {
          "name": "collidable",
          "value": "true"
        }
      ]
    },
    {
      "id": 161,
      "TileOrder": 161,
      "tileset": 1,
      "width": 32,
      "height": 32,
      "properties": [
        {
          "name": "collidable",
          "value": "true"
        }
      ]
    },
    {
      "id": 162,
      "TileOrder": 162,
      "tileset": 1,
      "width": 32,
      "height": 32,
      "properties": [
        {
          "name": "collidable",
          "value": "true"
        }
      ]
    },
    {
      "id": 168,
      "TileOrder": 168,
      "tileset": 1,
      "width": 32,
      "height": 32,
      "properties": [
        {
          "name": "collidable",
          "value": "true"
        }
      ]
    },
    {
      "id": 169,
      "TileOrder": 169,
      "tileset": 1,
      "width": 32,
      "height": 32,
      "properties": [
        {
          "name": "cavern",
          "value": "true"
        }
      ]
    },
    {
      "id": 170,
      "TileOrder": 170,
      "tileset": 1,
      "width": 32,
      "height": 32,
      "properties": [
        {
          "name": "collidable",
          "value": "true"
        }
      ]
    },
    {
      "id": 176,
      "TileOrder": 176,
      "tileset": 1,
      "width": 32,
      "height": 32,
      "properties": [
        {
          "name": "collidable",
          "value": "true"
        }
      ]
    },
    {
      "id": 177,
      "TileOrder": 177,
      "tileset": 1,
      "width": 32,
      "height": 32,
      "properties": [
        {
          "name": "cavern",
          "value": "true"
        }
      ]
    },
    {
      "id": 178,
      "TileOrder": 178,
      "tileset": 1,
      "width": 32,
      "height": 32,
      "properties": [
        {
          "name": "collidable",
          "value": "true"
        }
      ]
    }
	],
	"layers": [
    {
      "name": "Ground",
      "depth": 0,
      "width": 5,
      "height": 5,
      "data": [
        205,
        206,
        206,
        206,
        207,
        213,
        214,
        214,
        214,
        215,
        213,
        214,
        214,
        214,
        215,
        213,
        214,
        214,
        214,
        215,
        221,
        222,
        222,
        222,
        223
      ]
    },
    {
      "name": "Rocks",
      "depth": 1,
      "width": 5,
      "height": 5,
      "data": [
        38, 160, 161, 162, 38,
        38, 168, 169, 170, 38,
        38, 176, 177, 178, 38,
        38, -1,  -1,  -1,  38,
		    38, 38,  38,  38,  38
      ]
    }
	]	
}